apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2020-08-12T08:46:58Z"
  name: web
  resourceVersion: "101823"
  selfLink: /api/v1/namespaces/web
  uid: 28752fc8-4404-45f5-bc09-39bd0b6647b8
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
